<html>
    <head>
        <meta charset="UTF-8">
        <title>Marca</title>
    </head>
    <body>

      <table border="0" style="width: 100%" align="center">
          <!--1.fila-->
          <tr>
                  <!--1.columna-->
                   <td style="width: 80%;" align="center" >
                        <a href="ejercicio11_marca.html">
                        <img src="img_marca/titulo.png" style="width: 12%"> 
                        </a>  
                    </td>
                     <!--2.columna-->
                    <td align="center" style="width: 4%">
                       <table border="1">
                           <tr>
                               <td align="center">
                                 <img src="img_marca/bandera.png" style="width: 20%"> ES
                               </td>
                            </tr>
                       </table>
                    </td>
                     <!--3.columna-->
                     <td  style="width: 4%" align="center">
                     <table border="1">
                            <tr>
                               <td align="center" bgcolor="#e60000">
                                     <p style="color:azure"><strong>Suscríbete</strong></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                
                    <!--4.columna-->
                   <td align="left" style="width: 6%">
                       <table border="1">
                           <tr>
                                <td>
                                     <p style="color: #e60000"><strong>Iniciar sesión</strong></p>
                                 </td> 
                            </tr>
                     </table>
                    </td>
          </tr>
      </table>
      
      <table border="0" style="width: 100%">
          <!--2.fila-->
          <tr align="center" style="height: 1cm">
                <!--1.columna-->
             <td bgcolor="#e60000" style="width: 7%">
                    </td>
                <!--2.columna-->
              <td align="center" bgcolor="#e60000" style="width: 7%">
                 <p style="color: azure"><strong>Fútbol</strong></p>
              </td>
                <!--3.columna-->
              <td align="center" bgcolor="#e60000" style="width: 7%">
                  <p style="color: azure"><strong>Baloncesto</strong></p>
             </td>
                 <!--4.columna-->
              <td align="center" bgcolor="#e60000" style="width: 7%">
                  <p style="color: azure"><strong>Motor</strong></p>
             </td> 
                 <!--5.columna-->
             <td align="center" bgcolor="#e60000" style="width: 7%">
                  <p style="color: azure"><strong>Polideportivo</strong></p>
             </td>
                 <!--6.columna-->
             <td align="center" bgcolor="#cc0000" style="width: 5%">
                    <p style="color: azure"><strong>Vídeos</strong></p>
             </td>
                 <!--7.columna-->
             <td align="center" bgcolor="#cc0000" style="width: 5%">
                    <p style="color: azure"><strong>Última hora</strong></p>
             </td>
                 <!--8.columna-->
               <td align="center" bgcolor="#cc0000" style="width: 5%">
                    <p style="color: azure"><strong>eSports</strong></p>
             </td>
                 <!--9.columna-->
             <td align="center" bgcolor="#e60000" style="width: 8%">
                    <p style="color: azure"><strong>Más+</strong></p>
               </td>
                   <!--10.columna-->
            <td align="center" bgcolor="e60000" style="width: 15%" colspan="2">
                    <table border="1">
                        <tr>
                           <td bgcolor="azure" style="width: 5cm">
                               <p><em>Buscar en marca.com</em></p>
                           </td>
                        </tr>
                    </table>
            </td>
             
          </tr>

          <!--3.fila-->
          <tr style="height: 1cm"> 
          </tr>
        </table>  

        <center>
        <table border="0" style="width: 70%">
          <!--4.fila-->
          <tr>
            
           <!--4-1.columna-->
            <td  rowspan="3" style="width: 70%" align="center">
                <table border="0">
                    <tr>
                        <td style="height: 1cm" align="center">
                            <h2 style="color: #ff9933" style="font-size: 150%"><strong>ATLETISMO</strong></h2> 
                        </td>
                    </tr>  
                    <tr> 
                        <td align="center"> 
                             <img src="img_marca/kipchoge2.jpg" width="80%">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" style="color:blanchedalmond">
                                 Kipchoge, baja de las dos horas<br>
                                 en maratón con 1:59:40
                            </h1>
                        </td>
                    </tr>
                    
                </table>
           </td>
         

           <!--4-2.columna-->
           <td  style="height:3cm">
                <table border="0">
                    <tr>
                        <td rowspan="2" align="center" style="width: 40%">
                            <img src="img_marca/marca1.jpg" style="width: 100%">
                        </td>

                        <td style="height: 1cm">
                           <p style="color: #00E600"><strong>FÚTBOL</strong></p> 
                        </td>
                    </tr>
                        <td>
                            <p style="font-size: 125%"><strong>Ganadores y perdedores<br>
                               de la afición en LaLiga</strong></p>
                        </td>
                </table>
           </td>
          </tr>

          <!--5.fila-->
          <tr>

            <!--5-1.columna-->
            <td  style="height:3cm">
                    <table border="0">
                        <tr>
                            <td rowspan="2" align="center" style="width: 40%">
                                <img src="img_marca/ciclismo.jpg" style="width: 100%">
                            </td>
    
                            <td style="height: 1cm">
                               <p style="color: #0066FF"><strong>CICLISMO</strong></p> 
                            </td>
                        </tr>
                            <td>
                                <p style="font-size: 125%"><strong>Oficial: la fundación Euskadi correra<br>
                                   en 2020 en la categoría UCI Pro Team</strong></p>
                            </td>
                    </table>
               </td>

          <!--6.fila-->
          </tr>

          <!--6-1.columna-->
          <td  style="height:3cm">
                <table border="0">
                    <tr>
                        <td rowspan="2" align="center" style="width: 40%">
                            <img src="img_marca/maraton.jpg" style="width: 100%">
                        </td>

                        <td style="height: 1cm">
                           <p style="color: #ff9933"><strong>ATLETISMO</strong></p> 
                        </td>
                    </tr>
                        <td>
                            <p style="font-size: 125%"><strong>Brigid Kosgei destroza el record<br>
                            del mundo femenino de maratón</strong></p>
                        </td>
                </table>
           </td>
        </table>  
       
    
       
        <table border="0" style="width: 60%">
         <!--7.fila-->
            <tr style="height: 1cm">

            </tr>
            <tr>
                <!--7.1.columna-->
                <td style="width: 30%">
                    <table border="0" style="width: 100%">
                        <tr>
                            <td > 
                                <p style="color: #ff3300"><strong>NBA</strong></p> 
                            </td>
                        </tr>

                        <tr>
                            <td >
                                <img src="img_marca/nba.jpg" style="width: 85%">
                            </td>
                        </tr>

                        <tr>
                            <td >
                                 <p style="font-size: 125%"><strong>Los numeros de Zion<br>
                                     aterrorizan a la NBA</strong>  
                            </td>
                        </tr>
                    </table>
                </td>
                <!--7.2.columna-->
                <td style="width: 50%">
                     <table border="0" style="width: 83%">
                         <tr>
                              <td >
                                     <p style="color: #00E600"><strong>FÚTBOL</strong></p> 
                             </td>
                         </tr>
        
                         <tr>
                              <td >
                                   <img src="img_marca/neymar.jpg" style="width:50%">
                             </td>
                          </tr>
        
                         <tr>
                               <td >
                                   <p style="font-size: 125%"><strong>El PSG confirma que neymar<br>
                                     estara cuatro semanas de baja</strong>  
                             </td>
                         </tr>
                 </table>
                </td>
            </tr>

        </table>

        
        <table border="0" style="width: 60%">
                <!--8.fila-->
                    <tr style="height: 1cm">

                    </tr>
                    <tr>
                       <!--8.1.columna-->
                       <td style="width: 30%">
                           <table border="0" style="width: 100%">
                               
                                <tr>
                                   <td > 
                                       <p style="color: #0066FF"><strong>CICLISMO</strong></p> 
                                   </td>
                               </tr>
       
                               <tr>
                                   <td >
                                       <img src="img_marca/ciclismo2.jpg" style="width: 65%">
                                   </td>
                               </tr>
       
                               <tr>
                                   <td >
                                        <p style="font-size: 125%"><strong>Kittel, Dumoulin, Irizar, Ten Dam...<br>
                                            ciclistas que cuelgan la bici este 2019</strong>  
                                   </td>
                               </tr>
                           </table>
                       </td>
                       <!--8.2.columna-->
                       <td style="width: 50%">
                            <table border="0" >
                                <tr>
                                     <td >
                                            <p style="color: #ff3300"><strong>NBA</strong></p> 
                                    </td>
                                </tr>
               
                                <tr>
                                     <td >
                                          <img src="img_marca/curry2.jpg" style="width: 59%">
                                    </td>
                                 </tr>
               
                                <tr>
                                      <td >
                                          <p style="font-size: 125%"><strong>Curry vuelve a hacer historia: primer jugador<br>
                                             en ganar 40 millones en una temporada</strong>  
                                    </td>
                                </tr>
                        </table>
                       </td>
                   </tr>
       
               </table>
      

    </body>
</html>